<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa Stone Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<body>
    <div id="header">
        <div class="container">
            <div id="branding">
                <h1>Rosa <span id="spanColor">Stone </span> </h1>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="about.html" target="_blank">ABOUT</a></li>
                    <li><a href="contact.html" target="_blank">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="main">
        <div class="container">
            <h1>
                I'm a Full Stack Developer
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos rerum consectetur?
            </p>

        </div>
    </div>
</body>

</html>